<!DOCTYPE html>
<html lang="en">
<head>
<title>Guild Wars 2 API Test</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<script type='text/javascript' src='js/jquery-1.9.1.min.js' ></script>
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1">
<link href='css/bootstrap.min.css' rel='stylesheet' media='screen'></link>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<link href='css/wvwtimers-widget-style.css' rel='stylesheet' media='screen'></link>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner" style="padding-left:0;padding-right:0;">
  <ul class="nav pull-left">
    <li><a href="index.html"><i class=" icon-chevron-left" style="font-size:30px;"></i></a></li>
    <li class="divider-vertical"></li>
  </ul>	
  <a class="brand" href="#">Settings</a>
  </div>
</div>
<center>
<div class="btn-group" style="display:block;">
  <button class="btn" id="lang-en"><i class="flag-en"></i></button>
  <button class="btn" id="lang-es"><i class="flag-es"></i></button>
  <button class="btn" id="lang-fr"><i class="flag-fr"></i></button>
  <button class="btn" id="lang-de"><i class="flag-de"></i></button>
</div>
</br>
<div class="WvWTimers-widget">
    <ul class="nav nav-tabs" id="myTab">
    <li class="active"><a id="textTabNA" href="#NAserverList"></a></li>
    <li><a id="textTabEU" href="#EUserverList"></a></li>
    </ul>
     
    <div class="tab-content">
    <div class="tab-pane active" id="NAserverList"></div>
    <div class="tab-pane" id="EUserverList"></div>
    </div>
     
    <script>
    $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
    })
    </script>
</div>
</center>
<script type="text/javascript">
function loadServerList()
{
  $.getJSON("https://api.guildwars2.com/v1/world_names.json?lang="+localStorage.lang, function (world_names) {
    $.each(world_names, function(index, value) {
      var foo ="";
      if(value.id < "2000")
        foo ="#NAserverList";
      else
        foo ="#EUserverList";

      var cl = "serverbox";
      if (localStorage.server_id != undefined && localStorage.server_id == value.id)
        cl += " active";
      $(foo).append("<div class='"+cl+"' id='"+value.id+"'>"+value.name+"</div>");
    });


  $(".serverbox").click(function(){
    $(".serverbox").removeClass("active");
    $(this).addClass("active");
    localStorage.server_id = $(this).attr("id");
  });

  });
}

$(document).ready(function(){
  if(localStorage.server_id != undefined)
  {
    if(localStorage.server_id < "2000")
    {
      $('#myTab a:first').tab('show');
    }
    else
    {
      $('#myTab a:last').tab('show');
    }
  }

  $("#btn-set").click(function(){
    localStorage.server_id = $("#appendedInputButton").val();
    window.location = "index.html";
  });

  if(localStorage.lang == undefined)
  {
    localStorage.lang = "en";
    $("#lang-en").addClass("active");
    $("#textTabNA").text("North America");
    $("#textTabEU").text("European Union");
  }
  else
  {
    $("#lang-"+localStorage.lang).addClass("active");
    if(localStorage.lang == "es")
    {
      $("#textTabNA").text("Norte America");
      $("#textTabEU").text("Unión Europea");
      $(".brand").text("Configuración");
    }
    else if (localStorage.lang == "en")
    {
      $("#textTabNA").text("North America");
      $("#textTabEU").text("European Union");
      $(".brand").text("Settings");
    }
    else if (localStorage.lang == "fr")
    {
      $("#textTabNA").text("Amérique du Nord");
      $("#textTabEU").text("Union européenne");
      $(".brand").text("Réglages");
    }
    else if (localStorage.lang == "de")
    {
      $("#textTabNA").text("Nordamerika");
      $("#textTabEU").text("Europäische Union");
      $(".brand").text("Einstellungen");
    }
  }

  $("#lang-es").click(function()
  {
    $("#lang-en").removeClass("active");
    $("#lang-fr").removeClass("active");
    $("#lang-de").removeClass("active");
    $("#lang-es").addClass("active");
    localStorage.lang = "es";
    $("#NAserverList").empty();
    $("#EUserverList").empty();
    $("#textTabNA").text("Norte America");
    $("#textTabEU").text("Unión Europea");
    $(".brand").text("Configuración");
    loadServerList();
  });

  $("#lang-en").click(function()
  {
    $("#lang-es").removeClass("active");
    $("#lang-fr").removeClass("active");
    $("#lang-de").removeClass("active");
    $("#lang-en").addClass("active");
    localStorage.lang = "en";
    $("#NAserverList").empty();
    $("#EUserverList").empty();
    $("#textTabNA").text("North America");
    $("#textTabEU").text("European Union");
    $(".brand").text("Settings");
    loadServerList();
  });

    $("#lang-fr").click(function()
  {
    $("#lang-en").removeClass("active");
    $("#lang-es").removeClass("active");
    $("#lang-de").removeClass("active");
    $("#lang-fr").addClass("active");
    localStorage.lang = "fr";
    $("#NAserverList").empty();
    $("#EUserverList").empty();
    $("#textTabNA").text("Amérique du Nord");
    $("#textTabEU").text("Union européenne");
    $(".brand").text("Réglages");
    loadServerList();
  });

    $("#lang-de").click(function()
  {
    $("#lang-en").removeClass("active");
    $("#lang-fr").removeClass("active");
    $("#lang-es").removeClass("active");
    $("#lang-de").addClass("active");
    localStorage.lang = "de";
    $("#NAserverList").empty();
    $("#EUserverList").empty();
    $("#textTabNA").text("Nordamerika");
    $("#textTabEU").text("Europäische Union");
    $(".brand").text("Einstellungen");
    loadServerList();
  });

  loadServerList();
});
</script>
</body>
</html>