<!DOCTYPE html>
<html lang="en">
<head>
<title>Guild Wars 2 API Test</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<script type='text/javascript' src='js/jquery-1.9.1.min.js' ></script>
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1">
<link href='css/bootstrap.min.css' rel='stylesheet' media='screen'></link>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<link href='css/wvwtimers-widget-style.css' rel='stylesheet' media='screen'></link>
</head>
<body>
    <div class="navbar">
    <div class="navbar-inner" style="padding-right:0;">
    <a class="brand" href="#">WvW Timers</a>
    <ul class="nav pull-right">
      <li class="divider-vertical" style="margin-right:3px;"></li>
      <li><a style="font-size:30px;" href="config.html" class="gear"></a></li>
    </ul>
    </div>
    </div>
<div class="WvWTimers-widget" server-id="2301" mode="1" style="overfolw: auto;margin:auto;"></div>
</div>
<script type="text/javascript">
$(document).ready(function(){
  if(typeof(Storage)!="undefined")
  {
    if(localStorage.server_id == undefined || localStorage.lang == undefined)
      window.location = "config.html";
    else
      $(".WvWTimers-widget").attr("server-id", localStorage.server_id);
  }
  else
  {
    alert("Sorry! No web storage support..");
  }

  $.getScript("js/wvwtimers-widget-mobile-"+localStorage.lang+".js")
});
</script>
</body>
</html>